<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      vertical-align: top;
    }

    .slider-wrap {
      width: 90%;
      margin: 50px auto;
      border: 1px solid #000;

      /* 버튼, 페이징을 위한 기준점 */
      position: relative;
    }

    .slider-wrap .swiper {
      overflow: hidden;
    }

    .slider-wrap button {
      position: absolute;
      bottom: 100px;
      width: 70px;
      height: 70px;
      background: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      z-index: 10;
    }

    .slider-wrap button.btn-prev {
      left: -80px;
    }

    .slider-wrap button.btn-next {
      width: -80px;
    }

    .swiper-top-slider {
      border: 1px solid #f00;
    }

    .swiper-top-slider .swiper-slide {
      height: 400px;
      border: 1px solid #ccc;
    }

    .swiper-bottom-slider {
      border: 1px solid 00f;
    }

    .swiper-bottom-slider .swiper-slide {
      height: 300px;
      width: 300px;
      border: 1px solid #ccc;
    }

    .slider-wrap .swiper-slide.swiper-slide-active {
      border-width: 5px;
      font-size: 3rem;
    }
  </style>
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script>
    $(function () {
      const topSlider = new Swiper('.')
    })
  </script>
</head>

<body>
  <div class="slider-wrap">
    <!-- Slider main container -->
    <div class="swiper-top-slider">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-bottom-slider">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>

      </div>
    </div>

    <button type="button" class="btn-prev">이전</button>
    <button type="button" class="btn-next">다음</button>
</body>

</html>